<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>iFiix</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body class="auth-false">
  <div class="container">
    <header class="clearfix">
      <h1>iFiix User Login</h1>
      <div class="userAuth unauthenticated pull-right">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#registerModal">Register</button>
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#loginModal">Login</button>
      </div>
      <div class="userAuth authenticated pull-right">
        <div class="d-inline-block">
          <span class="user-info" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="./user.svg" alt="User" class="rounded-circle" />
          </span>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#updateInfoModal">Update Info</a>
            <a class="dropdown-item" href="#" data-target="#forgotPasswordModal" data-toggle="modal" id="changePasswordTrigger">Change Password</a>
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#connectSocialAccountsModal">Connect Social Accounts</a>
          </div>
        </div>
        <button type="button" class="btn btn-success" id="logout">Logout</button>
      </div>
    </header>
    <hr/>
    <main class="authenticated">
      <center>
        <div id="email-verification" class="d-none">
          <div class="alert alert-danger" role="alert">
            Email not verified! Please verify your email!<br/>To send verification email, <a href="#" id="send-verification">Click Here</a>
          </div>
          <div class="text-center">
            <span class="d-inline-block alert alert-warning" role="alert">You can not Contacts until you verify your email!</span>
          </div>
        </div>
        <button type="button" id="addContactModalTrigger" class="btn btn-primary" data-toggle="modal" data-target="#addContactModal">Add Contact</button>
      </center>
      <div id="contacts"></div>
    </main>
  </div>
 
  <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="Register" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="registerForm" method="POST">
          <div class="modal-header">
            <h4 class="modal-title" id="registerModalLabel">Register</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label for="registerFirstName" class="control-label">First Name:</label>
              <input type="text" class="form-control" id="registerFirstName">
            </div>
            <div class="form-group">
              <label for="registerLastName" class="control-label">Last Name:</label>
              <input type="text" class="form-control" id="registerLastName">
            </div>
            <div class="form-group">
              <label for="registerEmail" class="control-label">Email:</label>
              <input type="text" class="form-control" id="registerEmail">
            </div>
            <div class="form-group">
              <label for="registerPassword" class="control-label">Password:</label>
              <input type="password" class="form-control" id="registerPassword">
            </div>
            <div class="form-group">
              <label for="registerConfirmPassword" class="control-label">Confirm Password:</label>
              <input type="password" class="form-control" id="registerConfirmPassword">
            </div>
            <div class="form-group">
              <label for="registerPhoto" class="control-label">Profile Picture:</label>
              <input type="file" class="form-control" id="registerPhoto">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary" id="doRegister">Register</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-label="Login" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="loginForm" method="POST">
          <div class="modal-header">
            <h4 class="modal-title" id="loginModalLabel">Login</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label for="recipient-name" class="control-label">Email:</label>
              <input type="text" class="form-control" id="loginEmail">
            </div>
            <div class="form-group">
              <label for="message-text" class="control-label">Password:</label>
              <input type="password" class="form-control" id="loginPassword">
            </div>
            <div class="form-group">
              <a data-target="#forgotPasswordModal" data-toggle="modal" data-dismiss="modal" href="#" id="forgotPasswordTrigger">Forgot Password?</a>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary" id="doLogin">Login</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="modal fade" id="forgotPasswordModal" tabindex="-1" role="dialog" aria-label="Forgot Password" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <form id="forgotPasswordForm" method="POST">
            <div class="modal-header">
              <h4 class="modal-title auth-false" id="forgotPasswordModalLabel">Forgot Password</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="recipient-name" class="control-label">Email:</label>
                <input type="text" name="email" class="form-control">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" data-target="#loginModal" data-toggle="modal" class="btn btn-primary auth-false">Login</button>
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Send Reset Link</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  <div class="modal fade" id="addContactModal" tabindex="-1" role="dialog" aria-labelledby="Add Contact" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form method="POST" id="contactForm" name="contactForm">
          <div class="modal-header">
            <h4 class="modal-title" id="addContactModalLabel">Add Contact</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" name="name" id="name" required placeholder="Enter name">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" name="email" id="email" required placeholder="Enter Email">
            </div>
            <h3>Location</h3>
            <div class="form-group">
              <label for="city">City</label>
              <input type="text" class="form-control" name="city" id="city" placeholder="Enter City">
            </div>
            <div class="form-group">
              <label for="email">State</label>
              <input type="text" class="form-control" name="state" id="state" placeholder="Enter State">
            </div>
            <div class="form-group">
              <label for="zip">Zip</label>
              <input type="text" class="form-control" name="zip" id="zip" placeholder="Enter Zip Code">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary addValue">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="Message" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="messageModalLabel">Message</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-footer">
          <div class="pre-auth">
            <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
            <span class="">
              <button type="submit" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#registerModal">Register</button>
              <button type="submit" class="btn btn-success" data-dismiss="modal" data-toggle="modal" data-target="#loginModal">Login</button>
            </span>
          </div>
          <div class="post-auth"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="updateInfoModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <form id="updateForm" method="POST">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="messageModalLabel">Update Info</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label for="updateFirstName" class="control-label">First Name:</label>
              <input type="text" class="form-control" name="firstName" id="updateFirstName">
            </div>
            <div class="form-group">
              <label for="updateLastName" class="control-label">Last Name:</label>
              <input type="text" class="form-control" name="lastName" id="updateLastName">
            </div>
            <div class="form-group">
              <label for="updatePhoto" class="control-label">Profile Picture:</label>
              <input type="file" class="form-control" name="photo" id="updatePhoto">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary" id="doUpdate">Update</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="modal fade" id="connectSocialAccountsModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <form id="connectSocialAccountsForm" method="POST">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Connect Social Accounts</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <button type="button" class="btn btn-primary linkSocial" id="linkFacebook" data-provider="Facebook"><i class="fa fa-facebook"></i> Connect Facebook</button>
            </div>
            <div class="form-group">
              <button type="button" class="btn btn-primary linkSocial" id="linkTwitter" data-provider="Twitter"><i class="fa fa-twitter"></i> Connect Twitter</button>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-dark" data-dismiss="modal">Close</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-storage.js"></script>
  <!-- Contacts Store JavaScript -->
  <script src="./functions.js"></script>
  <script src="./script.js"></script>
</body>
</html>
